* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #888888;
  min-width: 250px;
}

/* HEADER */
.header {
  background: #707070;
  color: white;
  height: 450px;
  text-align: center;
  margin-bottom: 80px;
}

.header-skewd-bg {
  transform: skew(0deg, 6deg);
  margin-top: -100px;
}

.header-container {
  transform: skew(0deg, -6deg);
}

h1 {
  font-size: 40px;
  margin-bottom: 24px;
}

.initial-text-div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding-top: 170px;
}
.initial-text-div span {
  font-size: 20px;
}
.initial-text-div p {
  font-size: 14px;
  margin-bottom: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.navbar li {
  margin: 0 20px;
  text-align: center;
}
.navbar li a {
  text-decoration: none;
  background: #fff;
  display: block;
  padding: 11px;
  width: 160px;
  border: 1px solid #707070;
  border-radius: 5px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1607843137);
  font-size: 14px;
  color: #888888;
}

.main {
  max-width: 930px;
  margin: 0 auto;
}

/* FIRST SECTION */
.f-section {
  display: flex;
  margin-bottom: 80px;
}
.f-section .div1 {
  width: 56%;
  margin-right: 60px;
}
.f-section .div1 h2 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}
.f-section .div1 h2 i {
  display: none;
}
.f-section .div1 p {
  font-size: 12px;
  line-height: 18px;
}
.f-section .div1 p:first-of-type {
  margin-bottom: 20px;
}
.f-section .div2 {
  width: 30%;
}
.f-section .div2 div {
  margin-top: 20px;
}
.f-section .div2 div label {
  display: inline-flex;
  margin-right: 40px;
}
.f-section .div2 div input {
  width: auto;
  height: auto;
  margin: auto;
  margin-right: 5px;
}
.f-section .div2 div s label:hover, .f-section .div2 div input:hover {
  cursor: pointer;
}
.f-section .div2 button {
  width: 340px;
  height: 39px;
  border: 1px solid #707070;
  border-radius: 5px;
  margin-top: 23px;
  color: #888888;
  background: #fff;
}
.f-section .div2 button:hover {
  cursor: pointer;
  color: #fff;
  background: #808080;
}

.inputnlabelstyle label {
  display: block;
  font-size: 12px;
}
.inputnlabelstyle input {
  width: 340px;
  height: 30px;
  margin: 12px 0;
  padding: 0 12px;
  outline: none;
  border: 1px solid #707070;
}

.clickable-button:hover {
  cursor: pointer;
  color: #fff;
  background: #808080;
}

/* SECOND SECTION */
.section-title {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #707070;
  line-height: 0.1px;
  margin: 10px 0 55px;
  font-size: 18px;
}
.section-title span {
  background: #fff;
  padding: 0 17px;
}

.s-section {
  margin-bottom: 130px;
}

.productWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "product0 product1 product2 product3" "product4 product5 product6 product7";
  gap: 40px;
  margin-bottom: 55px;
}

.product img {
  width: auto;
  height: auto;
  margin-bottom: 14px;
}
.product h3 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}
.product p {
  font-size: 12px;
  margin-bottom: 10px;
}
.product span {
  display: block;
  font-size: 16px;
}
.product span:first-of-type {
  font-size: 12px;
  margin-bottom: 6px;
}
.product span:last-of-type {
  font-size: 12px;
  margin: 7px 0 10px;
}
.product a {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  display: block;
  padding: 9px;
  color: #888888;
  border: 1px solid #707070;
  border-radius: 5px;
}

.product0 {
  grid-area: product0;
}

.product1 {
  grid-area: product1;
}

.product2 {
  grid-area: product2;
}

.product3 {
  grid-area: product3;
}

.product4 {
  grid-area: product4;
}

.product5 {
  grid-area: product5;
}

.product6 {
  grid-area: product6;
}

.product7 {
  grid-area: product7;
}

.moreProducts {
  width: 100%;
  text-align: center;
}
.moreProducts a {
  padding: 8px 25px;
  border: 1px solid #707070;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  color: #888888;
}

/*THIRD SECTION*/
.t-section p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 40px;
}

.TSectionInputs .shareFormDiv {
  margin: auto;
  width: 720px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.TSectionInputs button {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 39px;
  border: 1px solid #707070;
  border-radius: 5px;
  color: #888888;
  background: #fff;
}

label {
  font-size: 14px;
}

/*FOOTER*/
.footer {
  background: #707070;
  color: white;
  height: 290px;
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-clip-path: polygon(0px 120px, 100% 0px, 100% 100%, 0px 100%);
          clip-path: polygon(0px 120px, 100% 0px, 100% 100%, 0px 100%);
}
.footer p {
  margin-top: 80px;
  line-height: 25px;
  font-size: 12px;
}

/* JS classes */
.inputError {
  background: rgb(251, 162, 162);
}

.sentData {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

/*MOBILE ADAPTATIONS*/
@media (max-width: 980px) {
  .f-section {
    display: block;
  }
  .f-section .div1, .f-section .div2 {
    margin: auto;
    width: 90%;
  }
  .f-section .div1 {
    margin-bottom: 30px;
  }
  .f-section .div1 h2 {
    display: flex;
    justify-content: space-between;
  }
  .f-section .div1 h2 i {
    display: block;
  }
  .f-section .div2 form {
    width: 100%;
    margin: auto;
  }
  .f-section .div2 form label {
    text-align: left;
  }
  .f-section .div2 form input {
    width: 100%;
    border-radius: 0;
    border: 1px solid #808080;
  }
  .f-section .div2 form div {
    text-align: start;
  }
  .f-section .div2 form button {
    width: 100%;
  }
  .productWrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "product0 product1" "product2 product3" "product4 product5" "product6 product7";
    max-width: 700px;
    margin: 0 auto 55px;
    padding: 0 20px;
  }
  .product {
    text-align: center;
  }
  .product .imgDiv {
    margin: 10px auto;
  }
}
@media (max-width: 820px) {
  .navbar ul {
    max-width: 450px;
    min-width: 400px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .navbar ul li {
    margin-bottom: 20px;
  }
  .inputnlabelstyle input {
    width: 100%;
  }
  .TSectionInputs .shareFormDiv {
    width: 90%;
    flex-direction: column;
  }
  .t-section button {
    margin-top: 40px;
  }
}
@media (max-width: 530px) {
  .header {
    margin-bottom: 100px;
  }
  .initial-text-div {
    text-align: left;
    padding-left: 16px;
  }
  .initial-text-div p {
    padding-left: 10px;
  }
  .header-skewd-bg {
    transform: skew(0deg, 17deg);
    margin-top: -100px;
  }
  .header-container {
    transform: skew(0deg, -17deg);
  }
  .productWrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "product0" "product1" "product2" "product3";
  }
  .product {
    display: flex;
    align-items: end;
  }
  .product img {
    margin: 0;
    margin-right: 23px;
  }
  .productInfo {
    text-align: left;
    width: 100%;
  }
  .productInfo p {
    display: none;
  }
  .productInfo a {
    width: 100%;
  }
  .mobileHide {
    display: none;
  }
  .footer {
    height: 220px;
    margin-top: 20px;
    -webkit-clip-path: polygon(0px 120px, 100% 40px, 100% 100%, 0px 100%);
            clip-path: polygon(0px 120px, 100% 40px, 100% 100%, 0px 100%);
  }
  .footer p {
    margin-top: 110px;
  }
}
@media (max-width: 400px) { /* */
  .navbar ul {
    min-width: 320px;
  }
  .navbar ul li {
    margin: 0 10px;
    margin-bottom: 10px;
  }
  .navbar ul li a {
    width: 140px;
    margin: 10 0px;
  }
}/*# sourceMappingURL=style.css.map */